# HealthITDatim

./: Globals.cs  HealthITDatim.csproj  HealthITDatim.sln  Program.cs  README.md  Startup.cs  appsettings.json
Configeration/: Authresult.cs  JwtConfig.cs
Controllers/: AuthManagementController.cs  PatientsController.cs
Data/: DatimData.cs
Migrations/: 20220426153256_001.Designer.cs  20220426153256_001.cs  20220426170232_002.Designer.cs  20220426170232_002.cs  20220426170511_003.Designer.cs  20220426170511_003.cs  20220427144430_fix.Designer.cs  20220427144430_fix.cs  DatimDataModelSnapshot.cs
Models/: Patient.cs
Models/DTOs/Requests/: LoginRequest.cs  UserRegistrationDto.cs
Models/DTOs/Responses/: RegistrationResponses.cs
Properties/: launchSettings.json
